[BOT]
media=media/
; token=1896996076:AAGkt1AtUqSGIaeoddFFr9w9H1ZDsMKn1Wo
token=1810432511:AAEu5ih60YV20wB7zOAEYlejDzQLjAbgKpg

[DISK]
id=c901ad318df04f6f822898bccd8eee39
token=AQAAAABVhhOwAAcsgBUr7pcPrEtZr8NnNx3b96U

[DATABASE]
user=beis_pet
password=amritta2103
port=3306
name=column_report
host=localhost
